import React, { useState } from "react";
import { motion } from "framer-motion";
import { FiMail, FiPhone, FiMapPin, FiCheckCircle } from "react-icons/fi";

const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.2,
    },
  },
};

const itemVariants = {
  hidden: { y: 30, opacity: 0 },
  visible: {
    y: 0,
    opacity: 1,
    transition: {
      duration: 0.7,
      ease: "easeOut",
    },
  },
};

const ContactPage = () => {
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    subject: "",
    message: "",
  });
  const [sending, setSending] = useState(false);
  const [success, setSuccess] = useState(false);

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData({ ...formData, [name]: value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    setSending(true);

    const whatsappPhoneNumber = "919876543210"; // Replace with your WhatsApp number, without + or spaces
    const message = `Name: ${formData.name}%0AEmail: ${formData.email}%0ASubject: ${formData.subject}%0AMessage: ${formData.message}`;
    const whatsappUrl = `https://wa.me/${whatsappPhoneNumber}?text=${message}`;

    // Open WhatsApp in a new tab
    window.open(whatsappUrl, "_blank");

    // Simulate success state for the UI
    setTimeout(() => {
      setSending(false);
      setSuccess(true);
      setFormData({ name: "", email: "", subject: "", message: "" });
      setTimeout(() => setSuccess(false), 3000); // Hide success message after 3 seconds
    }, 1000);
  };

  return (
    <div className="bg-gray-950 min-h-screen text-neutral-800">
      {/* Page Hero/Banner */}
      <section className="relative h-[60vh] md:h-[70vh] flex items-center justify-center bg-gray-900 overflow-hidden">
        {/* Enhanced Animated Background */}
        <div className="absolute inset-0 z-0 opacity-80">
          {/* Gradient overlay for depth */}
          <div className="absolute inset-0 bg-gradient-to-br from-purple-900/20 via-blue-900/30 to-rose-900/20"></div>

          {/* Animated gradient orbs */}
          <motion.div
            className="absolute top-1/4 left-1/4 w-72 h-72 rounded-full bg-gradient-to-r from-purple-600/10 to-pink-500/10 blur-3xl"
            animate={{
              scale: [1, 1.2, 1],
              opacity: [0.3, 0.5, 0.3],
            }}
            transition={{
              duration: 8,
              repeat: Infinity,
              ease: "easeInOut",
            }}
          />
          <motion.div
            className="absolute bottom-1/3 right-1/4 w-64 h-64 rounded-full bg-gradient-to-r from-blue-600/10 to-cyan-400/10 blur-3xl"
            animate={{
              scale: [1.2, 1, 1.2],
              opacity: [0.4, 0.2, 0.4],
            }}
            transition={{
              duration: 10,
              repeat: Infinity,
              ease: "easeInOut",
              delay: 1,
            }}
          />

          {/* Enhanced SVG background with multiple elements */}
          <svg
            className="absolute inset-0 w-full h-full"
            preserveAspectRatio="xMidYMid slice"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 800"
          >
            <defs>
              <linearGradient
                id="gradient-line-hero"
                x1="0%"
                y1="0%"
                x2="100%"
                y2="0%"
              >
                <stop offset="0%" stopColor="#ef4444" stopOpacity="0.8" />
                <stop offset="50%" stopColor="#9333ea" stopOpacity="0.8" />
                <stop offset="100%" stopColor="#60a5fa" stopOpacity="0.8" />
              </linearGradient>

              <pattern
                id="hexagon-pattern"
                width="60"
                height="60"
                patternUnits="userSpaceOnUse"
                patternTransform="rotate(45)"
              >
                <path
                  d="M30 0L56 15V45L30 60L4 45V15L30 0Z"
                  fill="none"
                  stroke="rgba(255,255,255,0.03)"
                  strokeWidth="1"
                />
              </pattern>

              <pattern
                id="grid-pattern"
                width="60"
                height="60"
                patternUnits="userSpaceOnUse"
                patternTransform="rotate(30)"
              >
                <path
                  d="M 60 0 L 0 0 0 60"
                  fill="none"
                  stroke="rgba(255,255,255,0.08)"
                  strokeWidth="0.5"
                />
              </pattern>
            </defs>

            {/* Multiple animated paths for depth */}
            <path
              d="M0 400 Q200 300 400 400 T800 400 Q1000 500 1200 400"
              stroke="url(#gradient-line-hero)"
              strokeWidth="2"
              fill="none"
              opacity="0.5"
            >
              <animate
                attributeName="d"
                values="M0 400 Q200 300 400 400 T800 400 Q1000 500 1200 400;M0 400 Q200 500 400 400 T800 400 Q1000 300 1200 400;M0 400 Q200 300 400 400 T800 400 Q1000 500 1200 400"
                dur="15s"
                repeatCount="indefinite"
              />
            </path>

            <path
              d="M0 300 Q400 250 600 350 T1200 300"
              stroke="url(#gradient-line-hero)"
              strokeWidth="1.5"
              fill="none"
              opacity="0.3"
            >
              <animate
                attributeName="d"
                values="M0 300 Q400 250 600 350 T1200 300;M0 300 Q400 350 600 250 T1200 300;M0 300 Q400 250 600 350 T1200 300"
                dur="18s"
                repeatCount="indefinite"
              />
            </path>

            <path
              d="M0 500 Q400 450 600 550 T1200 500"
              stroke="url(#gradient-line-hero)"
              strokeWidth="1.5"
              fill="none"
              opacity="0.3"
            >
              <animate
                attributeName="d"
                values="M0 500 Q400 450 600 550 T1200 500;M0 500 Q400 550 600 450 T1200 500;M0 500 Q400 450 600 550 T1200 500"
                dur="20s"
                repeatCount="indefinite"
              />
            </path>

            {/* Combined patterns for visual interest */}
            <rect
              width="100%"
              height="100%"
              fill="url(#grid-pattern)"
              opacity="0.6"
            />
            <rect
              width="100%"
              height="100%"
              fill="url(#hexagon-pattern)"
              opacity="0.4"
            />

            {/* Floating communication icons */}
            {[
              "M12 19.5v-15m0 0l-6.75 6.75M12 4.5l6.75 6.75",
              "M2.25 6.75c3.143 0 5.25 2.107 5.25 5.25 0 3.143-2.107 5.25-5.25 5.25S0 15.143 0 12s2.107-5.25 5.25-5.25zm13.5 0c3.143 0 5.25 2.107 5.25 5.25s-2.107 5.25-5.25 5.25S10.5 15.143 10.5 12s2.107-5.25 5.25-5.25zm-13.5 0c3.143 0 5.25 2.107 5.25 5.25 0 3.143-2.107 5.25-5.25 5.25S0 15.143 0 12s2.107-5.25 5.25-5.25z",
            ].map((d, i) => (
              <path
                key={i}
                d={d}
                stroke="rgba(255,255,255,0.05)"
                strokeWidth="1"
                fill="none"
                transform={`translate(${Math.random() * 1000 + 100}, ${
                  Math.random() * 600 + 100
                }) scale(0.8)`}
              >
                <animate
                  attributeName="opacity"
                  values="0.05;0.15;0.05"
                  dur={`${8 + Math.random() * 7}s`}
                  repeatCount="indefinite"
                />
                <animateTransform
                  attributeName="transform"
                  attributeType="XML"
                  type="rotate"
                  values={`0 ${Math.random() * 1000 + 100} ${
                    Math.random() * 600 + 100
                  }; 5 ${Math.random() * 1000 + 100} ${
                    Math.random() * 600 + 100
                  }; 0 ${Math.random() * 1000 + 100} ${
                    Math.random() * 600 + 100
                  }`}
                  dur={`${15 + Math.random() * 10}s`}
                  repeatCount="indefinite"
                />
              </path>
            ))}

            {/* Floating particles */}
            {[...Array(20)].map((_, i) => {
              const size = Math.random() * 4 + 1;
              return (
                <circle
                  key={i}
                  cx={Math.random() * 1200}
                  cy={Math.random() * 800}
                  r={size}
                  fill="white"
                  opacity="0.05"
                >
                  <animate
                    attributeName="cx"
                    values={`${Math.random() * 1200};${Math.random() * 1200}`}
                    dur={`${15 + Math.random() * 15}s`}
                    repeatCount="indefinite"
                  />
                  <animate
                    attributeName="cy"
                    values={`${Math.random() * 800};${Math.random() * 800}`}
                    dur={`${20 + Math.random() * 10}s`}
                    repeatCount="indefinite"
                  />
                  <animate
                    attributeName="opacity"
                    values="0.05;0.2;0.05"
                    dur={`${5 + Math.random() * 5}s`}
                    repeatCount="indefinite"
                  />
                </circle>
              );
            })}
          </svg>

          {/* Subtle noise texture for premium feel */}
          <div className="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc1MDAnIGhlaWdodD0nNTAwJz4KICA8ZmlsdGVyIGlkPSduYWlzZScgeD0nMCcgeT0nMCc+CiAgICA8ZmVUdXJidWxlbmNlIHR5cGU9J2ZyYWN0YWxOb2lzZScgYmFzZUZyZXF1ZW5jeT0nMC43JyBudW1PY3RhdmVzPSc0JyBzdGl0Y2hUaWxlcz0nc3RpdGNoJy8+CiAgICA8ZmVDb2xvck1hdHJpeCB0eXBl9yc2F0dXJhdGUnIHZhbHVlcz0nMCcvPgogIDwvZmlsdGVyPgogIDxyZWN0IHdpZHRoPSc1MDAnIGhlaWdodD0nNTAwJyBmaWx0ZXI9J3VybCgjbmlzZSknIG9wYWNpdHk9JzAuMDInLz4KPC9zdmc+')] opacity-10 mix-blend-soft-light"></div>
        </div>

        {/* Corner decorative elements */}
        <div className="absolute top-6 left-6 w-12 h-12 border-t-2 border-l-2 border-white/20"></div>
        <div className="absolute top-6 right-6 w-12 h-12 border-t-2 border-r-2 border-white/20"></div>
        <div className="absolute bottom-6 left-6 w-12 h-12 border-b-2 border-l-2 border-white/20"></div>
        <div className="absolute bottom-6 right-6 w-12 h-12 border-b-2 border-r-2 border-white/20"></div>

        {/* Animated connection lines */}
        <motion.div
          className="absolute left-0 right-0 h-px bg-gradient-to-r from-transparent via-red-400/50 to-transparent"
          initial={{ top: "0%" }}
          animate={{ top: "100%" }}
          transition={{
            duration: 4,
            repeat: Infinity,
            repeatType: "loop",
            ease: "linear",
          }}
        />

        {/* Pulsing connection dots */}
        {[20, 50, 80].map((position) => (
          <motion.div
            key={position}
            className="absolute w-3 h-3 bg-blue-400 rounded-full"
            style={{
              left: `${position}%`,
              top: "30%",
            }}
            animate={{
              scale: [1, 1.5, 1],
              opacity: [0.7, 1, 0.7],
            }}
            transition={{
              duration: 2,
              repeat: Infinity,
              delay: position / 50,
            }}
          />
        ))}

        <div className="relative z-10 text-center px-6 text-white">
          <motion.h1
            className="text-5xl md:text-7xl font-extrabold tracking-tight mb-4"
            initial={{ y: -50, opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            transition={{ duration: 1, ease: "easeOut" }}
          >
            Get In{" "}
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-red-400 to-red-500">
              Touch
            </span>
          </motion.h1>
          <motion.p
            className="text-xl md:text-2xl text-gray-300 max-w-2xl mx-auto font-medium"
            initial={{ y: 50, opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            transition={{ duration: 1, delay: 0.3, ease: "easeOut" }}
          >
            We're here to help! Reach out to us for product inquiries, support,
            or a free consultation.
          </motion.p>

          {/* Animated call-to-action indicator */}
          <motion.div
            className="mt-8"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 1, duration: 1 }}
          >
            <motion.div
              className="flex justify-center items-center space-x-2 text-blue-300"
              animate={{ y: [0, -5, 0] }}
              transition={{ duration: 2, repeat: Infinity }}
            >
              <span>Let's connect</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-5 w-5"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fillRule="evenodd"
                  d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                  clipRule="evenodd"
                />
              </svg>
            </motion.div>
          </motion.div>
        </div>
      </section>

      {/* Main Content Area - Form & Details */}
      <motion.section
        className="py-20 px-6 sm:px-12 lg:px-24 xl:px-40 bg-gray-950 text-white"
        variants={containerVariants}
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true, amount: 0.2 }}
      >
        <div className="container mx-auto grid grid-cols-1 md:grid-cols-2 gap-12">
          {/* Contact Form */}
          <motion.div
            className="bg-neutral-800/50 rounded-2xl shadow-xl p-8 md:p-12 backdrop-filter backdrop-blur-lg border border-neutral-700/50"
            variants={itemVariants}
          >
            <h2 className="text-3xl font-bold text-white mb-6">
              Send us a message
            </h2>
            {success ? (
              <motion.div
                className="flex flex-col items-center justify-center text-center py-20"
                initial={{ opacity: 0, scale: 0.9 }}
                animate={{ opacity: 1, scale: 1 }}
              >
                <FiCheckCircle className="text-green-500 mb-4" size={50} />
                <h3 className="text-xl font-semibold mb-2 text-white">Message Sent!</h3>
                <p className="text-neutral-300">
                  You will be redirected to WhatsApp.
                </p>
              </motion.div>
            ) : (
              <form onSubmit={handleSubmit} className="space-y-6">
                <div>
                  <label
                    htmlFor="name"
                    className="block text-neutral-300 font-semibold mb-2"
                  >
                    Full Name
                  </label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    value={formData.name}
                    onChange={handleInputChange}
                    required
                    className="w-full px-5 py-3 rounded-lg border border-neutral-700 bg-neutral-800/50 text-white placeholder-neutral-500 focus:outline-none focus:ring-2 focus:ring-red-500 transition"
                    placeholder="Your Name"
                  />
                </div>
                <div>
                  <label
                    htmlFor="email"
                    className="block text-neutral-300 font-semibold mb-2"
                  >
                    Email Address
                  </label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    value={formData.email}
                    onChange={handleInputChange}
                    required
                    className="w-full px-5 py-3 rounded-lg border border-neutral-700 bg-neutral-800/50 text-white placeholder-neutral-500 focus:outline-none focus:ring-2 focus:ring-red-500 transition"
                    placeholder="you@email.com"
                  />
                </div>
                <div>
                  <label
                    htmlFor="subject"
                    className="block text-neutral-300 font-semibold mb-2"
                  >
                    Subject
                  </label>
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    value={formData.subject}
                    onChange={handleInputChange}
                    required
                    className="w-full px-5 py-3 rounded-lg border border-neutral-700 bg-neutral-800/50 text-white placeholder-neutral-500 focus:outline-none focus:ring-2 focus:ring-red-500 transition"
                    placeholder="Your inquiry subject"
                  />
                </div>
                <div>
                  <label
                    htmlFor="message"
                    className="block text-neutral-300 font-semibold mb-2"
                  >
                    Message
                  </label>
                  <textarea
                    id="message"
                    name="message"
                    value={formData.message}
                    onChange={handleInputChange}
                    rows="4"
                    required
                    className="w-full px-5 py-3 rounded-lg border border-neutral-700 bg-neutral-800/50 text-white placeholder-neutral-500 focus:outline-none focus:ring-2 focus:ring-red-500 transition resize-none"
                    placeholder="Your message here..."
                  ></textarea>
                </div>
                <motion.button
                  type="submit"
                  disabled={sending}
                  className={`w-full px-6 py-4 rounded-lg font-bold shadow-lg transition-all duration-300 flex items-center justify-center gap-3 ${
                    sending
                      ? "bg-red-300 text-white cursor-not-allowed"
                      : "bg-red-500 hover:bg-red-600 text-white"
                  }`}
                  whileHover={{ scale: sending ? 1 : 1.02 }}
                  whileTap={{ scale: sending ? 1 : 0.98 }}
                >
                  {sending && (
                    <svg
                      className="animate-spin h-5 w-5 text-white"
                      viewBox="0 0 24 24"
                    >
                      <circle
                        className="opacity-25"
                        cx="12"
                        cy="12"
                        r="10"
                        stroke="currentColor"
                        strokeWidth="4"
                      ></circle>
                      <path
                        className="opacity-75"
                        fill="currentColor"
                        d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"
                      ></path>
                    </svg>
                  )}
                  <span>{sending ? "Sending..." : "Send Message"}</span>
                </motion.button>
              </form>
            )}
          </motion.div>

          {/* Contact Details */}
          <motion.div
            className="flex flex-col justify-center space-y-8 p-8 md:p-12 bg-neutral-800/50 rounded-2xl shadow-xl backdrop-filter backdrop-blur-lg border border-neutral-700/50"
            variants={itemVariants}
          >
            <div className="space-y-4">
              <h3 className="text-3xl font-bold text-white mb-4">
                Our Details
              </h3>
              <p className="text-neutral-300 text-lg">
                Feel free to call us or visit our office. We are always ready to
                provide expert advice and support.
              </p>
            </div>
            <div className="space-y-6">
              <motion.div
                className="flex items-start gap-4 transition-transform duration-300 hover:scale-105"
                initial={{ x: -20, opacity: 0 }}
                animate={{ x: 0, opacity: 1 }}
                transition={{ delay: 0.5, duration: 0.6 }}
              >
                <FiPhone className="text-red-500 mt-1" size={24} />
                <div>
                  <h4 className="font-bold text-xl text-white">Phone</h4>
                  <a
                    href="tel:+919876543210"
                    className="text-neutral-300 hover:text-red-400 transition"
                  >
                    +91 98765 43210
                  </a>
                </div>
              </motion.div>
              <motion.div
                className="flex items-start gap-4 transition-transform duration-300 hover:scale-105"
                initial={{ x: -20, opacity: 0 }}
                animate={{ x: 0, opacity: 1 }}
                transition={{ delay: 0.7, duration: 0.6 }}
              >
                <FiMail className="text-red-500 mt-1" size={24} />
                <div>
                  <h4 className="font-bold text-xl text-white">Email</h4>
                  <a
                    href="mailto:contact@powersolutions.com"
                    className="text-neutral-300 hover:text-red-400 transition"
                  >
                    contact@powersolutions.com
                  </a>
                </div>
              </motion.div>
              <motion.div
                className="flex items-start gap-4 transition-transform duration-300 hover:scale-105"
                initial={{ x: -20, opacity: 0 }}
                animate={{ x: 0, opacity: 1 }}
                transition={{ delay: 0.9, duration: 0.6 }}
              >
                <FiMapPin className="text-red-500 mt-1" size={24} />
                <div>
                  <h4 className="font-bold text-xl text-white">Address</h4>
                  <p className="text-neutral-300">
                    401, Main Street, <br />
                    Bhubaneswar, Odisha, India 751001
                  </p>
                </div>
              </motion.div>
            </div>
          </motion.div>
        </div>
      </motion.section>

      {/* Map Section */}
      <section className="py-20 px-6 sm:px-12 lg:px-24 xl:px-40 bg-gray-950">
        <motion.div
          className="container mx-auto"
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.2 }}
        >
          <motion.h2
            className="text-4xl font-extrabold text-white mb-12 text-center"
            variants={itemVariants}
          >
            Find Our Location
          </motion.h2>
          <motion.div
            className="w-full h-80 md:h-96 rounded-2xl shadow-xl overflow-hidden"
            variants={itemVariants}
          >
            {/* Embedded Google Map */}
            <iframe
              title="Google Map Location"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.662241512411!2d85.84501431491795!3d20.271378186481747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a10a1b6c0c2a5d9%3A0x6b2e3f4a2d8e0f6b!2sBhubaneswar%2C%20Odisha%2C%20India!5e0!3m2!1sen!2sin!4v1631484256789!5m2!1sen!2sin"
              width="100%"
              height="100%"
              style={{ border: 0 }}
              allowFullScreen=""
              loading="lazy"
              referrerPolicy="no-referrer-when-downgrade"
            ></iframe>
          </motion.div>
        </motion.div>
      </section>
    </div>
  );
};

export default ContactPage;