// src/components/ProductsPage.jsx
import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { FiFilter, FiX } from "react-icons/fi";

const products = [
  {
    id: 1,
    name: "APC UPS 850VA",
    description: "Reliable UPS for home and small office.",
    price: 4999,
    image: "/products/apc-ups-850va.png",
    category: "UPS",
  },
  {
    id: 2,
    name: "Amaze Inverter 1200W",
    description: "Efficient inverter with LED display.",
    price: 8999,
    image: "/products/amaze-inverter-1200w.png",
    category: "Inverter",
  },
  {
    id: 3,
    name: "Luminous Tubular Battery 150Ah",
    description: "Long-lasting tubular battery for continuous power.",
    price: 11200,
    image: "/products/luminous-battery-150ah.png",
    category: "Battery",
  },
  {
    id: 4,
    name: "Delta Solar Grid System",
    description: "Comprehensive solar grid hybrid system.",
    price: 55999,
    image: "/products/delta-solar-grid.png",
    category: "Solar",
  },
  {
    id: 5,
    name: "Microtek UPS 600VA",
    description: "Compact and reliable UPS for desktop computers.",
    price: 3800,
    image: "/products/microtek-ups.png",
    category: "UPS",
  },
  {
    id: 6,
    name: "Exide Inverter 900VA",
    description: "Sinewave inverter for a wide range of appliances.",
    price: 7500,
    image: "/products/exide-inverter.png",
    category: "Inverter",
  },
  {
    id: 7,
    name: "SF Sonic Battery 165Ah",
    description: "High-performance battery for home inverters.",
    price: 12500,
    image: "/products/sfsonic-battery.png",
    category: "Battery",
  },
  {
    id: 8,
    name: "Su-Kam Solar Panel",
    description: "High-efficiency solar panel for sustainable energy.",
    price: 15500,
    image: "/products/sukam-solar.png",
    category: "Solar",
  },
];

const categories = ["All", "UPS", "Inverter", "Battery", "Solar"];

const ProductsPage = () => {
  const [activeCategory, setActiveCategory] = useState("All");
  const [isFilterOpen, setIsFilterOpen] = useState(false);

  const filteredProducts =
    activeCategory === "All"
      ? products
      : products.filter((p) => p.category === activeCategory);

  return (
    <div className="bg-gray-50 min-h-screen">
      {/* Page Hero/Banner */}
      <section className="relative h-[60vh] md:h-[70vh] flex items-center justify-center bg-gradient-to-br from-gray-900 via-gray-800 to-gray-700 overflow-hidden">
        {/* Enhanced Animated Background */}
        <div className="absolute inset-0 z-0 opacity-80">
          {/* Gradient overlay for depth */}
          <div className="absolute inset-0 bg-gradient-to-br from-blue-900/20 via-purple-900/30 to-rose-900/20"></div>

          {/* Animated gradient orbs */}
          <motion.div
            className="absolute top-1/4 left-1/4 w-72 h-72 rounded-full bg-gradient-to-r from-blue-600/10 to-indigo-500/10 blur-3xl"
            animate={{
              scale: [1, 1.2, 1],
              opacity: [0.3, 0.5, 0.3],
            }}
            transition={{
              duration: 8,
              repeat: Infinity,
              ease: "easeInOut",
            }}
          />
          <motion.div
            className="absolute bottom-1/3 right-1/4 w-64 h-64 rounded-full bg-gradient-to-r from-purple-600/10 to-pink-500/10 blur-3xl"
            animate={{
              scale: [1.2, 1, 1.2],
              opacity: [0.4, 0.2, 0.4],
            }}
            transition={{
              duration: 10,
              repeat: Infinity,
              ease: "easeInOut",
              delay: 1,
            }}
          />

          {/* Enhanced SVG background with multiple elements */}
          <svg
            className="absolute inset-0 w-full h-full"
            preserveAspectRatio="xMidYMid slice"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 800"
          >
            <defs>
              <linearGradient
                id="gradient-line-hero"
                x1="0%"
                y1="0%"
                x2="100%"
                y2="0%"
              >
                <stop offset="0%" stopColor="#3b82f6" stopOpacity="0.8" />
                <stop offset="50%" stopColor="#8b5cf6" stopOpacity="0.8" />
                <stop offset="100%" stopColor="#ec4899" stopOpacity="0.8" />
              </linearGradient>

              {/* Product pattern with tech elements */}
              <pattern
                id="product-pattern"
                width="50"
                height="50"
                patternUnits="userSpaceOnUse"
                patternTransform="rotate(0)"
              >
                <rect
                  width="20"
                  height="10"
                  x="15"
                  y="20"
                  fill="none"
                  stroke="rgba(255,255,255,0.03)"
                  strokeWidth="1"
                />
                <circle
                  cx="25"
                  cy="25"
                  r="5"
                  fill="none"
                  stroke="rgba(255,255,255,0.02)"
                  strokeWidth="1"
                />
                <path
                  d="M15 15L35 35"
                  stroke="rgba(255,255,255,0.02)"
                  strokeWidth="1"
                />
                <path
                  d="M35 15L15 35"
                  stroke="rgba(255,255,255,0.02)"
                  strokeWidth="1"
                />
              </pattern>

              <pattern
                id="grid-pattern"
                width="60"
                height="60"
                patternUnits="userSpaceOnUse"
                patternTransform="rotate(30)"
              >
                <path
                  d="M 60 0 L 0 0 0 60"
                  fill="none"
                  stroke="rgba(255,255,255,0.08)"
                  strokeWidth="0.5"
                />
              </pattern>
            </defs>

            {/* Multiple animated paths for depth */}
            <path
              d="M0 400 Q200 300 400 400 T800 400 Q1000 500 1200 400"
              stroke="url(#gradient-line-hero)"
              strokeWidth="2"
              fill="none"
              opacity="0.5"
            >
              <animate
                attributeName="d"
                values="M0 400 Q200 300 400 400 T800 400 Q1000 500 1200 400;M0 400 Q200 500 400 400 T800 400 Q1000 300 1200 400;M0 400 Q200 300 400 400 T800 400 Q1000 500 1200 400"
                dur="15s"
                repeatCount="indefinite"
              />
            </path>

            <path
              d="M0 300 Q400 250 600 350 T1200 300"
              stroke="url(#gradient-line-hero)"
              strokeWidth="1.5"
              fill="none"
              opacity="0.3"
            >
              <animate
                attributeName="d"
                values="M0 300 Q400 250 600 350 T1200 300;M0 300 Q400 350 600 250 T1200 300;M0 300 Q400 250 600 350 T1200 300"
                dur="18s"
                repeatCount="indefinite"
              />
            </path>

            <path
              d="M0 500 Q400 450 600 550 T1200 500"
              stroke="url(#gradient-line-hero)"
              strokeWidth="1.5"
              fill="none"
              opacity="0.3"
            >
              <animate
                attributeName="d"
                values="M0 500 Q400 450 600 550 T1200 500;M0 500 Q400 550 600 450 T1200 500;M0 500 Q400 450 600 550 T1200 500"
                dur="20s"
                repeatCount="indefinite"
              />
            </path>

            {/* Combined patterns for visual interest */}
            <rect
              width="100%"
              height="100%"
              fill="url(#grid-pattern)"
              opacity="0.6"
            />
            <rect
              width="100%"
              height="100%"
              fill="url(#product-pattern)"
              opacity="0.4"
            />

            {/* Floating product icons (battery, zap, settings) */}
            {[
              "M21 10.5h.375c.621 0 1.125.504 1.125 1.125v2.25c0 .621-.504 1.125-1.125 1.125H21M4.5 10.5H18V15H4.5v-4.5zM3 10.5h1.5V15H3v-4.5zM21 10.5h-1.5V15H21v-4.5z",
              "M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z",
              "M10.5 6h9.75a.75.75 0 01.75.75v9.75a.75.75 0 01-.75.75H10.5a.75.75 0 01-.75-.75V6.75a.75.75 0 01.75-.75zM4.5 6H3.75a.75.75 0 00-.75.75v9.75c0 .414.336.75.75.75H4.5a.75.75 0 00.75-.75V6.75A.75.75 0 004.5 6z",
            ].map((d, i) => (
              <path
                key={i}
                d={d}
                stroke="rgba(255,255,255,0.05)"
                strokeWidth="1"
                fill="none"
                transform={`translate(${Math.random() * 1000 + 100}, ${
                  Math.random() * 600 + 100
                }) scale(0.8)`}
              >
                <animate
                  attributeName="opacity"
                  values="0.05;0.15;0.05"
                  dur={`${8 + Math.random() * 7}s`}
                  repeatCount="indefinite"
                />
                <animateTransform
                  attributeName="transform"
                  attributeType="XML"
                  type="rotate"
                  values={`0 ${Math.random() * 1000 + 100} ${
                    Math.random() * 600 + 100
                  }; 5 ${Math.random() * 1000 + 100} ${
                    Math.random() * 600 + 100
                  }; 0 ${Math.random() * 1000 + 100} ${
                    Math.random() * 600 + 100
                  }`}
                  dur={`${15 + Math.random() * 10}s`}
                  repeatCount="indefinite"
                />
              </path>
            ))}

            {/* Floating particles */}
            {[...Array(20)].map((_, i) => {
              const size = Math.random() * 4 + 1;
              return (
                <circle
                  key={i}
                  cx={Math.random() * 1200}
                  cy={Math.random() * 800}
                  r={size}
                  fill="white"
                  opacity="0.05"
                >
                  <animate
                    attributeName="cx"
                    values={`${Math.random() * 1200};${Math.random() * 1200}`}
                    dur={`${15 + Math.random() * 15}s`}
                    repeatCount="indefinite"
                  />
                  <animate
                    attributeName="cy"
                    values={`${Math.random() * 800};${Math.random() * 800}`}
                    dur={`${20 + Math.random() * 10}s`}
                    repeatCount="indefinite"
                  />
                  <animate
                    attributeName="opacity"
                    values="0.05;0.2;0.05"
                    dur={`${5 + Math.random() * 5}s`}
                    repeatCount="indefinite"
                  />
                </circle>
              );
            })}
          </svg>

          {/* Subtle noise texture for premium feel */}
          <div className="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc1MDAnIGhlaWdodD0nNTAwJz4KICA8ZmlsdGVyIGlkPSduYWlzZScgeD0nMCcgeT0nMCc+CiAgICA8ZmVUdXJidWxlbmNlIHR5cGU9J2ZyYWN0YWxOb2lzZScgYmFzZUZyZXF1ZW5jeT0nMC43JyBudW1PY3RhdmVzPSc0JyBzdGl0Y2hUaWxlcz0nc3RpdGNoJy8+CiAgICA8ZmVDb2xvck1hdHJpeCB0eXBl9yc2F0dXJhdGUnIHZhbHVlcz0nMCcvPgogIDwvZmlsdGVyPgogIDxyZWN0IHdpZHRoPSc1MDAnIGhlaWdodD0nNTAwJyBmaWx0ZXI9J3VybCgjbmlzZSknIG9wYWNpdHk9JzAuMDInLz4KPC9zdmc+')] opacity-10 mix-blend-soft-light"></div>
        </div>

        {/* Corner decorative elements */}
        <div className="absolute top-6 left-6 w-12 h-12 border-t-2 border-l-2 border-white/20"></div>
        <div className="absolute top-6 right-6 w-12 h-12 border-t-2 border-r-2 border-white/20"></div>
        <div className="absolute bottom-6 left-6 w-12 h-12 border-b-2 border-l-2 border-white/20"></div>
        <div className="absolute bottom-6 right-6 w-12 h-12 border-b-2 border-r-2 border-white/20"></div>

        {/* Animated product line */}
        <motion.div
          className="absolute left-0 right-0 h-px bg-gradient-to-r from-transparent via-blue-400/50 to-transparent"
          initial={{ top: "0%" }}
          animate={{ top: "100%" }}
          transition={{
            duration: 4,
            repeat: Infinity,
            repeatType: "loop",
            ease: "linear",
          }}
        />

        {/* Pulsing product indicators */}
        {[20, 50, 80].map((position) => (
          <motion.div
            key={position}
            className="absolute w-3 h-3 bg-purple-400 rounded-full"
            style={{
              left: `${position}%`,
              top: "30%",
            }}
            animate={{
              scale: [1, 1.5, 1],
              opacity: [0.7, 1, 0.7],
            }}
            transition={{
              duration: 2,
              repeat: Infinity,
              delay: position / 50,
            }}
          />
        ))}

        <div className="relative z-10 text-center px-6 text-white">
          <motion.h1
            className="text-5xl md:text-7xl font-extrabold tracking-tight mb-4"
            initial={{ y: -50, opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            transition={{ duration: 1, ease: "easeOut" }}
          >
            Our{" "}
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">
              Products
            </span>
          </motion.h1>
          <motion.p
            className="text-xl md:text-2xl text-gray-300 max-w-2xl mx-auto font-medium"
            initial={{ y: 50, opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            transition={{ duration: 1, delay: 0.3, ease: "easeOut" }}
          >
            Explore our curated selection of premium power solutions.
          </motion.p>

          {/* Animated explore indicator */}
          <motion.div
            className="mt-8"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 1, duration: 1 }}
          >
            <motion.div
              className="flex justify-center items-center space-x-2 text-blue-300"
              animate={{ y: [0, -5, 0] }}
              transition={{ duration: 2, repeat: Infinity }}
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-5 w-5"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                <path
                  fillRule="evenodd"
                  d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                  clipRule="evenodd"
                />
              </svg>
              <span>Explore collection</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-5 w-5"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fillRule="evenodd"
                  d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                  clipRule="evenodd"
                />
              </svg>
            </motion.div>
          </motion.div>
        </div>
      </section>

      {/* Main Content Area */}
      <main className="container mx-auto px-6 sm:px-12 lg:px-24 xl:px-40 py-20 flex flex-col md:flex-row gap-10">
        {/* Filter Sidebar - Desktop */}
        <div className="hidden md:block md:w-1/4">
          <div className="sticky top-24">
            <h3 className="text-2xl font-bold text-neutral-800 mb-6">
              Categories
            </h3>
            <div className="space-y-4">
              {categories.map((category) => (
                <motion.button
                  key={category}
                  onClick={() => setActiveCategory(category)}
                  className={`block w-full text-left px-5 py-3 rounded-lg font-semibold transition-all duration-300 ${
                    activeCategory === category
                      ? "bg-red-500 text-white shadow-lg"
                      : "bg-white text-neutral-600 hover:bg-gray-100"
                  }`}
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                >
                  {category}
                </motion.button>
              ))}
            </div>
          </div>
        </div>

        {/* Filter Toggle Button - Mobile */}
        <button
          onClick={() => setIsFilterOpen(true)}
          className="md:hidden fixed bottom-6 right-6 z-40 bg-red-600 text-white p-4 rounded-full shadow-lg"
          aria-label="Show filters"
        >
          <FiFilter size={24} />
        </button>

        {/* Filter Modal - Mobile */}
        <AnimatePresence>
          {isFilterOpen && (
            <motion.div
              className="fixed inset-0 z-50 bg-white/90 backdrop-blur-sm p-6"
              initial={{ opacity: 0, x: "100%" }}
              animate={{ opacity: 1, x: 0 }}
              exit={{ opacity: 0, x: "100%" }}
              transition={{ duration: 0.4, ease: "easeOut" }}
            >
              <div className="flex justify-between items-center mb-8">
                <h3 className="text-2xl font-bold text-neutral-800">
                  Filter Products
                </h3>
                <button
                  onClick={() => setIsFilterOpen(false)}
                  aria-label="Close filters"
                >
                  <FiX size={28} className="text-neutral-600" />
                </button>
              </div>
              <div className="space-y-4">
                {categories.map((category) => (
                  <motion.button
                    key={category}
                    onClick={() => {
                      setActiveCategory(category);
                      setIsFilterOpen(false);
                    }}
                    className={`block w-full text-left px-5 py-3 rounded-lg font-semibold transition-all duration-300 ${
                      activeCategory === category
                        ? "bg-red-500 text-white shadow-lg"
                        : "bg-white text-neutral-600 hover:bg-gray-100 border border-gray-200"
                    }`}
                  >
                    {category}
                  </motion.button>
                ))}
              </div>
            </motion.div>
          )}
        </AnimatePresence>

        {/* Product Grid */}
        <div className="md:w-3/4">
          <AnimatePresence mode="wait">
            {filteredProducts.length > 0 ? (
              <motion.div
                key={activeCategory}
                className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8"
                variants={{
                  visible: { transition: { staggerChildren: 0.1 } },
                }}
                initial="hidden"
                animate="visible"
                exit="hidden"
              >
                {filteredProducts.map((product) => (
                  <motion.div
                    key={product.id}
                    className="bg-white rounded-2xl shadow-lg p-6 flex flex-col items-center text-center border border-gray-200"
                    variants={{
                      hidden: { opacity: 0, y: 30 },
                      visible: { opacity: 1, y: 0 },
                    }}
                    whileHover={{
                      scale: 1.03,
                      boxShadow: "0 10px 20px rgba(0,0,0,0.08)",
                    }}
                    transition={{ duration: 0.4 }}
                  >
                    <img
                      src={product.image}
                      alt={product.name}
                      className="w-40 h-40 object-contain mb-4"
                      loading="lazy"
                    />
                    <h3 className="text-xl font-bold text-neutral-900 mb-2">
                      {product.name}
                    </h3>
                    <p className="text-neutral-600 text-sm mb-4">
                      {product.description}
                    </p>
                    <span className="text-lg font-extrabold text-red-500">
                      ₹{product.price}
                    </span>
                  </motion.div>
                ))}
              </motion.div>
            ) : (
              <motion.div
                key="no-results"
                className="text-center py-20"
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -20 }}
              >
                <h3 className="text-3xl font-bold text-neutral-800 mb-4">
                  No Products Found
                </h3>
                <p className="text-neutral-600">
                  Please try selecting another category or check back later.
                </p>
              </motion.div>
            )}
          </AnimatePresence>
        </div>
      </main>
    </div>
  );
};

export default ProductsPage;






import React, { Suspense, useRef, useState, useMemo, useEffect } from "react";
import { Canvas, useFrame } from "@react-three/fiber";
import { OrbitControls } from "@react-three/drei";
import { EffectComposer, Bloom } from "@react-three/postprocessing";
import * as THREE from "three";

/* ----------------------
   Helpers
   ---------------------- */
function makeLabelCanvas(text = "LABEL", width = 512, height = 128) {
  const cvs = document.createElement("canvas");
  cvs.width = width;
  cvs.height = height;
  const ctx = cvs.getContext("2d");
  ctx.fillStyle = "rgba(0,0,0,0)";
  ctx.fillRect(0, 0, width, height);
  ctx.fillStyle = "#fff";
  ctx.font = "bold 36px sans-serif";
  ctx.textAlign = "center";
  ctx.fillText(text, width / 2, height / 2 + 12);
  return cvs;
}

/* ----------------------
   UPS component
   ---------------------- */
function UPS({ position = [-5, 0, 0], active = false }) {
  const ledRef = useRef();
  const labelTex = useMemo(
    () => new THREE.CanvasTexture(makeLabelCanvas("UPS / INVERTER")),
    []
  );

  useEffect(() => {
    if (!ledRef.current) return;
    const mat = ledRef.current.material;
    if (active) {
      mat.emissive.setHex(0x00ff88);
      mat.emissiveIntensity = 2.4;
    } else {
      mat.emissive.setHex(0x000000);
      mat.emissiveIntensity = 0;
    }
  }, [active]);

  return (
    <group position={position}>
      {/* UPS body */}
      <mesh position={[0, 1, 0]} castShadow>
        <boxGeometry args={[3, 2, 2]} />
        <meshStandardMaterial
          color={"#4b5563"}
          metalness={0.7}
          roughness={0.25}
        />
      </mesh>

      {/* display panel */}
      <mesh position={[0, 1.5, 1.05]}>
        <boxGeometry args={[2.5, 0.8, 0.1]} />
        <meshStandardMaterial
          color={"#0f172a"}
          emissive={0x001100}
          emissiveIntensity={0.12}
        />
      </mesh>

      {/* LED */}
      <mesh
        ref={ledRef}
        position={[0, 1.5, 1.25]}
        rotation={[Math.PI / 2, 0, 0]}
      >
        <cylinderGeometry args={[0.15, 0.15, 0.12, 16]} />
        <meshStandardMaterial
          color={"#ffffff"}
          emissive={0x000000}
          emissiveIntensity={0}
        />
      </mesh>

      {/* label canvas */}
      <mesh position={[0, 0.5, 1.05]}>
        <planeGeometry args={[2.5, 0.6]} />
        <meshBasicMaterial map={labelTex} transparent />
      </mesh>
    </group>
  );
}

/* ----------------------
   House component
   ---------------------- */
function House({
  position = [5, 0, 0],
  powered = true,
  withGarden = true,
  name = "House",
}) {
  const windowsRef = useRef([]);
  const gardenRef = useRef([]);
  const interiorLightRef = useRef();
  const labelTex = useMemo(
    () => new THREE.CanvasTexture(makeLabelCanvas(name, 384, 64)),
    [name]
  );

  useEffect(() => {
    // windows glow
    windowsRef.current.forEach((w) => {
      if (!w) return;
      const mat = w.material;
      if (powered) {
        mat.emissive.setHex(0xffd89b);
        mat.emissiveIntensity = 1.6;
        mat.opacity = 0.95;
      } else {
        mat.emissive.setHex(0x000000);
        mat.emissiveIntensity = 0;
        mat.opacity = 0.7;
      }
    });

    // interior light
    if (interiorLightRef.current)
      interiorLightRef.current.intensity = powered ? 1.6 : 0;

    // garden lamps
    gardenRef.current.forEach((g) => {
      if (!g) return;
      const mat = g.material;
      if (powered) {
        mat.emissive.setHex(0xfff1b8);
        mat.emissiveIntensity = 1.2;
        g.visible = true;
      } else {
        mat.emissive.setHex(0x000000);
        mat.emissiveIntensity = 0;
        g.visible = false; // hide lamps when no power
      }
    });
  }, [powered]);

  return (
    <group position={position}>
      {/* body */}
      <mesh position={[0, 1.25, 0]} castShadow>
        <boxGeometry args={[4, 2.5, 4]} />
        <meshStandardMaterial
          color={"#d97706"}
          roughness={0.7}
          metalness={0.1}
        />
      </mesh>

      {/* roof */}
      <mesh position={[0, 3.5, 0]} rotation={[0, Math.PI / 4, 0]} castShadow>
        <coneGeometry args={[3, 2, 4]} />
        <meshStandardMaterial
          color={"#b91c1c"}
          roughness={0.9}
          metalness={0.05}
        />
      </mesh>

      {/* door */}
      <mesh position={[0, 0.9, 2.05]} castShadow>
        <boxGeometry args={[1, 1.8, 0.1]} />
        <meshStandardMaterial color={"#7a4b2a"} />
      </mesh>

      {/* windows */}
      <mesh
        ref={(el) => (windowsRef.current[0] = el)}
        position={[-1.2, 1.5, 2.05]}
      >
        <boxGeometry args={[0.8, 0.8, 0.1]} />
        <meshStandardMaterial
          color={"#88ccff"}
          emissive={0x000000}
          emissiveIntensity={0}
          transparent={true}
          opacity={0.85}
        />
      </mesh>

      <mesh
        ref={(el) => (windowsRef.current[1] = el)}
        position={[1.2, 1.5, 2.05]}
      >
        <boxGeometry args={[0.8, 0.8, 0.1]} />
        <meshStandardMaterial
          color={"#88ccff"}
          emissive={0x000000}
          emissiveIntensity={0}
          transparent={true}
          opacity={0.85}
        />
      </mesh>

      <mesh
        ref={(el) => (windowsRef.current[2] = el)}
        position={[2.05, 1.5, 0]}
        rotation={[0, Math.PI / 2, 0]}
      >
        <boxGeometry args={[0.8, 0.8, 0.1]} />
        <meshStandardMaterial
          color={"#88ccff"}
          emissive={0x000000}
          emissiveIntensity={0}
          transparent={true}
          opacity={0.85}
        />
      </mesh>

      {/* interior warm light */}
      <pointLight
        ref={interiorLightRef}
        position={[0, 1.5, 0]}
        color={0xffaa33}
        intensity={powered ? 1.6 : 0}
        distance={10}
      />

      {/* garden lamps */}
      {withGarden &&
        [
          [-2.2, 0.1, -2.2],
          [2.2, 0.1, -2.2],
          [-2.6, 0.1, 1.2],
          [2.6, 0.1, 1.2],
        ].map((pos, i) => (
          <mesh
            key={i}
            ref={(el) => (gardenRef.current[i] = el)}
            position={[pos[0], pos[1] + 0.4, pos[2]]}
            visible={powered}
            castShadow
          >
            <cylinderGeometry args={[0.08, 0.08, 0.6, 8]} />
            <meshStandardMaterial
              color={"#ffeab3"}
              emissive={0x000000}
              emissiveIntensity={0}
            />
          </mesh>
        ))}

      {/* small name label */}
      <mesh position={[0, -0.2, 2.7]}>
        <planeGeometry args={[2.2, 0.4]} />
        <meshBasicMaterial map={labelTex} transparent />
      </mesh>
    </group>
  );
}

/* ----------------------
   FlowLine (particles flowing along a line)
   ---------------------- */
function FlowLine({
  start,
  end,
  color = 0xffff00,
  active = true,
  count = 30,
  speed = 0.4,
}) {
  const particles = useMemo(() => {
    const arr = [];
    for (let i = 0; i < count; i++) {
      arr.push({
        t: Math.random(),
        speed: 0.002 * speed + Math.random() * 0.003 * speed,
        offset: (Math.random() - 0.5) * 0.08,
      });
    }
    return arr;
  }, [count, speed]);

  const refs = useRef([]);
  const dir = useMemo(
    () => new THREE.Vector3().subVectors(end, start),
    [start.x, start.y, start.z, end.x, end.y, end.z]
  );
  const length = dir.length();
  const mid = useMemo(
    () => start.clone().add(end).multiplyScalar(0.5),
    [start.x, start.y, start.z, end.x, end.y, end.z]
  );
  const quat = useMemo(() => {
    const axis = new THREE.Vector3(0, 1, 0);
    const q = new THREE.Quaternion().setFromUnitVectors(
      axis,
      dir.clone().normalize()
    );
    return q;
  }, [dir.x, dir.y, dir.z]);

  useFrame(() => {
    if (!active) {
      refs.current.forEach((m) => m && (m.material.opacity = 0));
      return;
    }
    particles.forEach((p, i) => {
      p.t += p.speed;
      if (p.t > 1) p.t = 0;
      const pos = new THREE.Vector3().lerpVectors(start, end, p.t);
      // add slight sideways offset
      const ndir = new THREE.Vector3().subVectors(end, start).normalize();
      const up = new THREE.Vector3(0, 1, 0);
      const side = new THREE.Vector3().crossVectors(ndir, up).normalize();
      pos.addScaledVector(side, p.offset);
      if (refs.current[i]) {
        refs.current[i].position.copy(pos);
        refs.current[i].material.opacity =
          0.9 * (0.6 + Math.sin((Date.now() + i * 100) * 0.005) * 0.4);
      }
    });
  });

  return (
    <group>
      {/* thin connecting wire (cylinder) */}
      <mesh position={[mid.x, mid.y, mid.z]} quaternion={quat}>
        <cylinderGeometry args={[0.02, 0.02, length, 6]} />
        <meshStandardMaterial color={"#222"} />
      </mesh>

      {/* moving particles */}
      {particles.map((_, i) => (
        <mesh key={i} ref={(el) => (refs.current[i] = el)}>
          <sphereGeometry args={[0.08, 8, 8]} />
          <meshStandardMaterial
            color={color}
            emissive={color}
            emissiveIntensity={2}
            transparent
            opacity={active ? 0.8 : 0}
          />
        </mesh>
      ))}
    </group>
  );
}

/* ----------------------
   SceneContent (all 3D objects)
   ---------------------- */
function SceneContent({ gridOn, upsOn }) {
  // defined start & end points (Vectors must be stable objects per render to avoid re-memo churn)
  const upsSource = useMemo(() => new THREE.Vector3(-5, 1.5, -1), []);
  const gridSource = useMemo(() => new THREE.Vector3(0, 6, -8), []);
  const houseAPos = useMemo(() => new THREE.Vector3(5, 0, 0), []);
  const houseBPos = useMemo(() => new THREE.Vector3(12, 0, 0), []);

  const endA = useMemo(
    () => houseAPos.clone().add(new THREE.Vector3(0, 2, 0)),
    [houseAPos.x]
  );
  const endB = useMemo(
    () => houseBPos.clone().add(new THREE.Vector3(0, 2, 0)),
    [houseBPos.x]
  );

  // logic: when grid on both houses get grid; if grid off, UPS supplies A if upsOn true
  const gridFlowActiveA = gridOn;
  const gridFlowActiveB = gridOn;
  const upsFlowActiveA = !gridOn && upsOn;

  return (
    <>
      {/* background lights */}
      <ambientLight intensity={0.35} color={0xffffff} />
      <directionalLight position={[10, 20, 10]} intensity={0.8} castShadow />

      {/* ground */}
      <mesh
        rotation={[-Math.PI / 2, 0, 0]}
        position={[0, -0.5, 0]}
        receiveShadow
      >
        <planeGeometry args={[80, 80]} />
        <meshStandardMaterial color={"#0b1220"} roughness={1} />
      </mesh>

      {/* UPS */}
      <UPS position={[-5, 0, 0]} active={upsOn} />

      {/* Houses */}
      <House
        position={[5, 0, 0]}
        powered={gridOn || upsOn}
        withGarden
        name={"Home A"}
      />
      <House
        position={[12, 0, 0]}
        powered={gridOn}
        withGarden
        name={"Neighbor B"}
      />

      {/* grid pole */}
      <mesh position={[0, 5, -8]}>
        <boxGeometry args={[0.2, 1.2, 0.2]} />
        <meshStandardMaterial color={"#9ca3af"} />
      </mesh>

      {/* flows */}
      <FlowLine
        start={gridSource}
        end={endA}
        color={0x00ff88}
        active={gridFlowActiveA}
        count={32}
        speed={0.7}
      />
      <FlowLine
        start={gridSource}
        end={endB}
        color={0x00aaff}
        active={gridFlowActiveB}
        count={28}
        speed={0.6}
      />
      <FlowLine
        start={upsSource}
        end={endA}
        color={0xffff66}
        active={upsFlowActiveA}
        count={30}
        speed={1.0}
      />
    </>
  );
}

/* ----------------------
   Controls UI (overlay)
   ---------------------- */
function ControlsUI({ gridOn, setGridOn, upsOn, setUpsOn, resetCamera }) {
  return (
    <div
      style={{
        position: "absolute",
        left: 12,
        top: 12,
        color: "white",
        background: "rgba(0,0,0,0.6)",
        padding: 12,
        borderRadius: 8,
        width: 300,
        fontFamily: "sans-serif",
        zIndex: 10,
      }}
    >
      <h3 style={{ margin: "0 0 8px 0" }}>Microgrid Simulation</h3>
      <p style={{ margin: 0, fontSize: 13 }}>
        Grid:{" "}
        <strong style={{ color: gridOn ? "#4CAF50" : "#f44336" }}>
          {gridOn ? "ON" : "OFF"}
        </strong>
      </p>
      <p style={{ margin: "6px 0 12px 0", fontSize: 13 }}>
        UPS/Inverter:{" "}
        <strong style={{ color: upsOn ? "#ffee88" : "#999" }}>
          {upsOn ? "ACTIVE" : "IDLE"}
        </strong>
      </p>

      <div style={{ display: "flex", gap: 8 }}>
        <button
          onClick={() => setGridOn((g) => !g)}
          style={{
            flex: 1,
            padding: "8px 10px",
            background: gridOn ? "#f44336" : "#4CAF50",
            color: "white",
            border: "none",
            borderRadius: 6,
          }}
        >
          {gridOn ? "Simulate Powercut" : "Restore Grid"}
        </button>

        <button
          onClick={() => setUpsOn((u) => !u)}
          style={{
            padding: "8px 10px",
            background: "#ffbb33",
            color: "black",
            border: "none",
            borderRadius: 6,
          }}
        >
          {upsOn ? "Stop UPS" : "Start UPS"}
        </button>
      </div>

      <div style={{ marginTop: 10, display: "flex", gap: 8 }}>
        <button
          onClick={resetCamera}
          style={{
            flex: 1,
            padding: "8px 10px",
            background: "#60a5fa",
            border: "none",
            borderRadius: 6,
            color: "white",
          }}
        >
          Reset View
        </button>
      </div>

      <div style={{ marginTop: 10, fontSize: 12, color: "#ddd" }}>
        <p style={{ margin: "6px 0 0 0" }}>Behavior:</p>
        <ul style={{ margin: "6px 0 0 12px 18px", padding: 0 }}>
          <li>Grid ON → both houses powered.</li>
          <li>
            Grid OFF → neighbor loses power; UPS auto-starts and powers Home A.
          </li>
        </ul>
      </div>
    </div>
  );
}

/* ----------------------
   App (root)
   ---------------------- */
export default function App() {
  const [gridOn, setGridOn] = useState(true);
  const [upsOn, setUpsOn] = useState(false);
  const controlsRef = useRef();

  // Auto UPS logic: start UPS when grid goes down, stop shortly after grid returns
  useEffect(() => {
    let t;
    if (!gridOn) {
      t = setTimeout(() => setUpsOn(true), 700); // UPS auto-start
    } else {
      t = setTimeout(() => setUpsOn(false), 900); // UPS stop when grid restored
    }
    return () => clearTimeout(t);
  }, [gridOn]);

  const resetCamera = () => {
    const ctrl = controlsRef.current;
    if (!ctrl) return;
    // OrbitControls instance as forwarded by drei contains .object (camera) and .target
    const cam = ctrl.object;
    cam.position.set(10, 10, 15);
    ctrl.target.set(0, 0, 0);
    ctrl.update();
  };

  return (
    <div
      style={{
        width: "100vw",
        height: "100vh",
        background: "#071021",
        position: "relative",
      }}
    >
      <Canvas shadows camera={{ position: [10, 10, 15], fov: 60 }}>
        <Suspense fallback={null}>
          <SceneContent gridOn={gridOn} upsOn={upsOn} />
        </Suspense>

        <OrbitControls ref={controlsRef} makeDefault />
        <EffectComposer>
          <Bloom
            luminanceThreshold={0.2}
            luminanceSmoothing={0.9}
            intensity={1.6}
          />
        </EffectComposer>
      </Canvas>

      <ControlsUI
        gridOn={gridOn}
        setGridOn={setGridOn}
        upsOn={upsOn}
        setUpsOn={setUpsOn}
        resetCamera={resetCamera}
      />
    </div>
  );
}
